.container  {
    padding: 30px 60px;
    margin: 0px;
    min-width: 100%;
    min-height: 100%;
    background: linear-gradient(57deg, #b50504, #000000);
    background-size: 400% 400%;

    -webkit-animation: Animation 16s ease infinite;
    -moz-animation: Animation 16s ease infinite;
    -o-animation: Animation 16s ease infinite;
    animation: Animation 16s ease infinite;
}
@-webkit-keyframes Animation {
    0%{background-position:90% 0%}
    50%{background-position:11% 100%}
    100%{background-position:90% 0%}
}
@-moz-keyframes Animation {
    0%{background-position:90% 0%}
    50%{background-position:11% 100%}
    100%{background-position:90% 0%}
}
@-o-keyframes Animation {
    0%{background-position:90% 0%}
    50%{background-position:11% 100%}
    100%{background-position:90% 0%}
}
@keyframes Animation {
    0%{background-position:90% 0%}
    50%{background-position:11% 100%}
    100%{background-position:90% 0%}
}
img {
    max-width: 100%;
    max-height: 100%;
}
.searcher-card {
    background: white;
    padding: 20px 50px;
    width: 100%;
}
.title {
    font-size: x-large;
    font-weight: 600;
}
.title-card {
    font-size: x-large;
    font-weight: 700;
}
.form-field {
    width: 100%;
}
.card-container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card {
    width: 100%;
    border-radius: 10px;
    background: #ffffff;
    overflow: hidden;
}
.card-header {
    padding: 10px;
    min-height: 70px;
    height: auto;
    border: 2px solid #000000;
    border-bottom: 2px dotted #000000;
    border-radius: 10px 10px 0 0;
    position: relative;
}
.card-header:before { 
    left: -13px;
}
.card-header:after {
    right: -13px;
}
.card-body {
    padding: 20px 30px;
    height: 250px;
    border: 2px solid #000000;
    border-top: none;
    border-radius: 0 0 10px 10px;
}
.card-text {
    display: flex;
    flex-direction: column;
}
.mat-icon {
    font-size: 2rem;
    height: 2rem;
    width: 2rem;
}